VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669bd2d10039d7c13b8d"
VITE_APPWRITE_DATABASE_ID = "669bd3e60009509ef0fe"
VITE_APPWRITE_COLLECTION_ID = "669bd42d0008e4eb3e4d"
VITE_APPWRITE_BUCKET_ID = "669bd653003cf769c7b7"
